version: "3.8"
services:
  cineplex_website:
    env_file: cineplex_dockerized.env
    build:
      context: .
      dockerfile:  cineplex_website/Dockerfile
    volumes:
      - ./sqlite_db:/src/sqlite_db
    container_name: cineplex_website
    image: cineplex_website
    networks:
      - cineplex_network
    stdin_open: true # docker run -i
    tty: true        # docker run -t
  poll_cineplex:
    env_file: cineplex_dockerized.env
    build:
      context: .
      dockerfile:  poll_cineplex/Dockerfile
    volumes:
      - ./sqlite_db:/src/sqlite_db
    container_name: poll_cineplex
    image: poll_cineplex
    networks:
      - cineplex_network
    restart: unless-stopped
    stdin_open: true # docker run -i
    tty: true        # docker run -t

networks:
  cineplex_network:
    external: true